<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Ramda_homework</title>
</head>

<body>
    <section>
        <div class="container">

            <header>
                <div class="top-header">
                    <a class="logo" href="https://dan-it.com.ua/uk/">Ra<span>mda.js</span></a>

                    <div class="wrapper">
                        <div class="item item-1">Functional programming</div>
                        <div class="item item-2">Ramda</div>
                        <div class="item item-3">Fantasy land spec</div>
                        <div class="item item-4">Node.js for all</div>

                    </div>
                </div>
            </header>

            <aside>
                <ul>
                    <li class="aside-item item-1">ramda</li>
                    <li class="aside-item item-2">why ramda?</li>
                    <li class="aside-item item-3">what's different?</li>
                    <li class="aside-item item-4">Introductions</li>
                    <li class="aside-item item-5">Philosophy</li>
                </ul>
            </aside>

            <main>

                <div class="main-content">
                    <div class="top-image">
                        <img class="top-image-ramda" src="./image-hw.png" alt="Ramda">
                    </div>


                    <p class="text text-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
                        вставляється в
                        макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це
                        перекручений
                        уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до
                        нашої
                        ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що
                        латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут
                        враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p).</p>

                    <p class="text text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit
                        in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>

            <footer class="footer">
                <div class="navigation">
                    <nav class="footer-nav">
                        <p>ramda</p>
                        <p>why ramda?</p>
                        <p>what's different?</p>
                        <p>Introductions</p>
                        <p>Philosophy</p>
                    </nav>
                    <p>Copyright © 2018</p>
                </div>
            </footer>




        </div>
    </section>
</body>

</html>